#include <windows.h>
#include "../source/version.h"

#define APSTUDIO_READONLY_SYMBOLS


SBEQ4_editor.uidesc         DATA "SBEQ4_editor.uidesc"
SBEQ4_background.png			PNG "SBEQ4_background.png"
SBEQ4_knob_black.png		PNG "SBEQ4_knob_black.png"
SBEQ4_knob_air.png  		PNG "SBEQ4_knob_air.png"
SBEQ4_knob_blue.png		PNG "SBEQ4_knob_blue.png"
SBEQ4_knob_green.png		PNG "SBEQ4_knob_green.png"
SBEQ4_knob_magenta.png 	PNG "SBEQ4_knob_magenta.png"
SBEQ4_knob_orange.png		PNG "SBEQ4_knob_orange.png"
SBEQ4_knob_white.png		PNG "SBEQ4_knob_white.png"
SBEQ4_knob_yellow.png		PNG "SBEQ4_knob_yellow.png"
SBEQ4_bypass.png		PNG "SBEQ4_bypass.png"



/////////////////////////////////////////////////////////////////////////////
// Version
/////////////////////////////////////////////////////////////////////////////
VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION_INT,SUB_VERSION_INT,RELEASE_NUMBER_INT,BUILD_NUMBER_INT
 PRODUCTVERSION MAJOR_VERSION_INT,SUB_VERSION_INT,RELEASE_NUMBER_INT,BUILD_NUMBER_INT
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "FileVersion",      FULL_VERSION_STR"\0"
            VALUE "ProductVersion",   FULL_VERSION_STR"\0"
            VALUE "OriginalFilename", stringOriginalFilename"\0"
            VALUE "FileDescription",  stringFileDescription"\0"
            VALUE "InternalName",     stringFileDescription"\0"
            VALUE "ProductName",      stringFileDescription"\0"
            VALUE "CompanyName",      stringCompanyName"\0"
            VALUE "LegalCopyright",   stringLegalCopyright"\0"
            VALUE "LegalTrademarks",  stringLegalTrademarks"\0"
            //VALUE "PrivateBuild",     " \0"
            //VALUE "SpecialBuild",     " \0"
            //VALUE "Comments",         " \0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1252
    END
END
